events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /users/ {
            proxy_pass http://users:8080/;
        }
        
        location /rides/ {
            proxy_pass http://rides:8080/;
        }


    }
}